nrel_disconnect
=> nrel_main_idtf:
	[дисконнект*] (* <- lang_ru;; *);
=> nrel_idtf:
	[disconnect*] (* <- lang_en;; *);

<-binary_relation 
	(*
		<- arity (* <- consept_parameter;; *);;
		=> nrel_measurement: 2;;
	*);

=> nrel_first_domain:
	computer (*
=> nrel_main_idtf: [клмпьютер] (* <- lang_ru;; *);; *);

=> nrel_second_domain:
	 server (*
=> nrel_main_idtf: [сервер] (* <- lang_ru;; *);; *);

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination: ...
					(*
						-> computer;;
						-> server;;
					*);;
	*);

<- norole_relation;
<- non_oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- symmetric_relation;

<- rrel_key_sc_element:
	Definition_disconnect
	(*
		=> nrel_main_idtf:
			[Опр.(дисконнект)] (* <- lang_ru;; *);;
		<- sc_defenition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example:
			[Разрыв соединения между компьютером и сервером.] (* <- lang_ru;; *);;
			*);;
		<= nrel_used_constants:
			...
			(*
				-> computer;;
				-> server;;
			*);;
	*);

<- rrel_key_sc_element:
	Statment_diskonnect
	(*
		=> nrel_main_idtf:
			[Утв.(компьютер)] 
				(* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example:
			[При дисконнекте компьютера сервер не доступен.] (* <- lang_ru;; *);;
			*);;
	*);
<- sc_node_norole_relation;;

nrel_used_constants
=> nrel_main_idtf: [Использованные константы] (* <- lang_ru;; *);
<- sc_node_norole_relation;;
