nrel_ping
=> nrel_main_idtf:
	[пинг*] (* <- lang_ru;; *);
=> nrel_idtf:
	[быть пингом*] (* <- lang_ru;; *);
	[ping*] (* <- lang_en;; *);

<-binary_relation 
	(*
		<- arity (* <- consept_parameter;; *);;
		=> nrel_measurement: 2;;
	*);

=> nrel_first_domain:
	computer 
(* => nrel_main_idtf: [компьютер] (* <- lang_ru;; *);; *);
=> nrel_second_domain:
	server 
(* => nrel_main_idtf: [сервер] (* <- lang_ru;; *);; *);
=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination: ...
					(*
						-> computer;;
						-> server;;
					*);;
	*);

<- norole_relation;
<- non_oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- symmetric_relation;

<- rrel_key_sc_element:
	Definition_ping
	(*
		=> nrel_main_idtf:
			[Опр.(пинг*)] (* <- lang_ru;; *);;
		<- sc_defenition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example:
			[Время отклика сервера на отправленную команду.] (* <- lang_ru;; *);;
			*);;
		<= nrel_used_constants:
			...
			(*
				-> time (*
=> nrel_main_idtf: [время] (* <- lang_ru;; *);; *);;
				-> server (*
=> nrel_main_idtf: [сервер] (* <- lang_ru;; *);; *);;
				-> command (*
=> nrel_main_idtf: [команда] (* <- lang_ru;; *);; *);;
			*);;
	*);

<- rrel_key_sc_element:
	Statment_ping
	(*
		=> nrel_main_idtf:
			[Утв.(лаг)] 
				(* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example:
			[Чем выше пинг, тем больше лагов.] (* <- lang_ru;; *);;
			*);;
	*);
<- sc_node_norole_relation;;
